<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <top>
      <MenuBar prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseButton" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Wybierz">
               <items>
                  <MenuItem fx:id="adres_menuItem" mnemonicParsing="false" onAction="#handleMenuAdres" text="Adres" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuLek" text="Lek" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuChoroba" text="Choroba" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuLekarz" text="Lekarz" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuOddzial" text="Oddzial" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuSzpital" text="Szpital" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuUczulenie" text="Uczulenie" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuWizyta" text="Wizyta" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuZabieg" text="Zabieg" />
                  <MenuItem fx:id="adres_menuItem1" mnemonicParsing="false" onAction="#handleMenuPacjent" text="Pacjent" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Raport">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuReportStatystyki" text="Statystyki" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
